.mainContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.mainHeader {
  display: flex;
}

.leftHeader {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 3rem;
  font-weight: bold;
}

.city {
  color: #dd6000;
}

.description {
  font-size: 1rem;
  color: #555;
  width: 60%;
  line-height: 32px;
}

.btnMenu {
  width: 130px;
  text-align: center;
  padding: 12px 15px;
  border-radius: 20px;
  border: transparent;
  outline: transparent;
  background-color: #dd6000;
  color: #fff;
  font-weight: bold;
}

/* MENÃš */
.menu {
  /* background-color: gray; */
}

.menuTitle {
  text-align: center;
  font-size: 2rem;
  color: #dd6000;
}

.listOfItems {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 38px 14px;
  margin-top: 47px;
  z-index: 1;
}

.itemImage {
  width: 100%;
  vertical-align: top;
  border-radius: 5px;
  height: 250px;
}

.itemDescription {
  display: flex;
  flex-direction: column;
}

.titleItem {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.price {
  color: #333;
}

.order {
  width: 130px;
  text-align: center;
  padding: 12px 15px;
  border-radius: 20px;
  border: transparent;
  outline: transparent;
  background-color: #dd6000;
  color: #fff;
  font-weight: bold;
  margin-top: 1rem;
  align-self: flex-end;
}
